<a href='./archsculpt.db'>archsculpt.db</a><br>
<a href='./archsculpt.db.tar.gz'>archsculpt.db.tar.gz</a><br>
<a href='./archsculpt.files'>archsculpt.files</a><br>
<a href='./archsculpt.files.tar.gz'>archsculpt.files.tar.gz</a><br>
<a href='./arena-chess-gui-3.10-1-x86_64.pkg.tar.xz'>arena-chess-gui-3.10-1-x86_64.pkg.tar.xz</a><br>
<a href='./ast-grep-bin-0.35.0-1-x86_64.pkg.tar.xz'>ast-grep-bin-0.35.0-1-x86_64.pkg.tar.xz</a><br>
<a href='./brave-bin-1:1.76.73-1-x86_64.pkg.tar.xz'>brave-bin-1:1.76.73-1-x86_64.pkg.tar.xz</a><br>
<a href='./btrfs-assistant-2.1.1-1-x86_64.pkg.tar.xz'>btrfs-assistant-2.1.1-1-x86_64.pkg.tar.xz</a><br>
<a href='./cpufetch-1.06-1-x86_64.pkg.tar.xz'>cpufetch-1.06-1-x86_64.pkg.tar.xz</a><br>
<a href='./flacon-12.0.0-1-x86_64.pkg.tar.xz'>flacon-12.0.0-1-x86_64.pkg.tar.xz</a><br>
<a href='./freac-bin-1.1.7-4-x86_64.pkg.tar.xz'>freac-bin-1.1.7-4-x86_64.pkg.tar.xz</a><br>
<a href='./google-earth-pro-7.3.6.10201-1-x86_64.pkg.tar.xz'>google-earth-pro-7.3.6.10201-1-x86_64.pkg.tar.xz</a><br>
<a href='./impressive-0.13.2-1-any.pkg.tar.xz'>impressive-0.13.2-1-any.pkg.tar.xz</a><br>
<a href='./librewolf-bin-136.0_1-1-x86_64.pkg.tar.xz'>librewolf-bin-136.0_1-1-x86_64.pkg.tar.xz</a><br>
<a href='./lrcget-bin-0.9.3-1-x86_64.pkg.tar.xz'>lrcget-bin-0.9.3-1-x86_64.pkg.tar.xz</a><br>
<a href='./m4b-tool-bin-0.5.1-3-x86_64.pkg.tar.xz'>m4b-tool-bin-0.5.1-3-x86_64.pkg.tar.xz</a><br>
<a href='./mkclean-0.9.0-1-x86_64.pkg.tar.xz'>mkclean-0.9.0-1-x86_64.pkg.tar.xz</a><br>
<a href='./mkvalidator-0.6.0-1-x86_64.pkg.tar.xz'>mkvalidator-0.6.0-1-x86_64.pkg.tar.xz</a><br>
<a href='./nerd-fonts-inter-4.1_3.3.0-1-any.pkg.tar.xz'>nerd-fonts-inter-4.1_3.3.0-1-any.pkg.tar.xz</a><br>
<a href='./nerd-fonts-sf-mono-3.3.0-3-any.pkg.tar.xz'>nerd-fonts-sf-mono-3.3.0-3-any.pkg.tar.xz</a><br>
<a href='./nerdfetch-8.3.0-1-any.pkg.tar.xz'>nerdfetch-8.3.0-1-any.pkg.tar.xz</a><br>
<a href='./ocrmypdf-16.10.0-1-any.pkg.tar.xz'>ocrmypdf-16.10.0-1-any.pkg.tar.xz</a><br>
<a href='./otf-hasklig-1.2-1-any.pkg.tar.xz'>otf-hasklig-1.2-1-any.pkg.tar.xz</a><br>
<a href='./otf-san-francisco-1:2-2-any.pkg.tar.xz'>otf-san-francisco-1:2-2-any.pkg.tar.xz</a><br>
<a href='./pandoc-bin-3.6.3-1-x86_64.pkg.tar.xz'>pandoc-bin-3.6.3-1-x86_64.pkg.tar.xz</a><br>
<a href='./pandoc-crossref-bin-0.3.18.1.a-1-x86_64.pkg.tar.xz'>pandoc-crossref-bin-0.3.18.1.a-1-x86_64.pkg.tar.xz</a><br>
<a href='./paru-bin-2.0.4-3-x86_64.pkg.tar.xz'>paru-bin-2.0.4-3-x86_64.pkg.tar.xz</a><br>
<a href='./pfetch-1.8.1-1-any.pkg.tar.xz'>pfetch-1.8.1-1-any.pkg.tar.xz</a><br>
<a href='./pingu-0.0.5-2-x86_64.pkg.tar.xz'>pingu-0.0.5-2-x86_64.pkg.tar.xz</a><br>
<a href='./plex-media-server-1.41.4.9463-1-x86_64.pkg.tar.xz'>plex-media-server-1.41.4.9463-1-x86_64.pkg.tar.xz</a><br>
<a href='./proton-vpn-gtk-app-4.8.1-2-any.pkg.tar.xz'>proton-vpn-gtk-app-4.8.1-2-any.pkg.tar.xz</a><br>
<a href='./puddletag-2.4.0-2-any.pkg.tar.xz'>puddletag-2.4.0-2-any.pkg.tar.xz</a><br>
<a href='./python-proton-core-0.4.0-2-any.pkg.tar.xz'>python-proton-core-0.4.0-2-any.pkg.tar.xz</a><br>
<a href='./python-proton-keyring-linux-0.2.0-2-any.pkg.tar.xz'>python-proton-keyring-linux-0.2.0-2-any.pkg.tar.xz</a><br>
<a href='./python-proton-vpn-api-core-0.38.2-2-any.pkg.tar.xz'>python-proton-vpn-api-core-0.38.2-2-any.pkg.tar.xz</a><br>
<a href='./python-proton-vpn-network-manager-0.10.1-2-any.pkg.tar.xz'>python-proton-vpn-network-manager-0.10.1-2-any.pkg.tar.xz</a><br>
<a href='./rstudio-desktop-bin-2024.12.1.563-1-x86_64.pkg.tar.xz'>rstudio-desktop-bin-2024.12.1.563-1-x86_64.pkg.tar.xz</a><br>
<a href='./scid_vs_pc-4.26-1-x86_64.pkg.tar.xz'>scid_vs_pc-4.26-1-x86_64.pkg.tar.xz</a><br>
<a href='./shntool-3.0.10-7-x86_64.pkg.tar.xz'>shntool-3.0.10-7-x86_64.pkg.tar.xz</a><br>
<a href='./shutter-encoder-bin-18.8-1-x86_64.pkg.tar.xz'>shutter-encoder-bin-18.8-1-x86_64.pkg.tar.xz</a><br>
<a href='./sioyek-2.0.0-7-x86_64.pkg.tar.xz'>sioyek-2.0.0-7-x86_64.pkg.tar.xz</a><br>
<a href='./stockfish-1:17-1-x86_64.pkg.tar.xz'>stockfish-1:17-1-x86_64.pkg.tar.xz</a><br>
<a href='./sublime-text-4-4.4192-1-x86_64.pkg.tar.xz'>sublime-text-4-4.4192-1-x86_64.pkg.tar.xz</a><br>
<a href='./tone-bin-0.2.5-0-x86_64.pkg.tar.xz'>tone-bin-0.2.5-0-x86_64.pkg.tar.xz</a><br>
<a href='./ttf-agave-37-1-any.pkg.tar.xz'>ttf-agave-37-1-any.pkg.tar.xz</a><br>
<a href='./ttf-hasklig-1.2-1-any.pkg.tar.xz'>ttf-hasklig-1.2-1-any.pkg.tar.xz</a><br>
<a href='./ttf-maple-6.4-2-any.pkg.tar.xz'>ttf-maple-6.4-2-any.pkg.tar.xz</a><br>
<a href='./ttf-mononoki-1.6-2-any.pkg.tar.xz'>ttf-mononoki-1.6-2-any.pkg.tar.xz</a><br>
<a href='./ttf-victor-mono-1.5.6-1-any.pkg.tar.xz'>ttf-victor-mono-1.5.6-1-any.pkg.tar.xz</a><br>
<a href='./ventoy-bin-1.1.05-1-x86_64.pkg.tar.xz'>ventoy-bin-1.1.05-1-x86_64.pkg.tar.xz</a><br>
<a href='./visual-studio-code-bin-1.98.0-1-x86_64.pkg.tar.xz'>visual-studio-code-bin-1.98.0-1-x86_64.pkg.tar.xz</a><br>
<a href='./yay-bin-12.4.2-1-x86_64.pkg.tar.xz'>yay-bin-12.4.2-1-x86_64.pkg.tar.xz</a><br>
<a href='./zen-browser-bin-1.9b-1-x86_64.pkg.tar.xz'>zen-browser-bin-1.9b-1-x86_64.pkg.tar.xz</a><br>
